APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=8080
APP_PREFIX=

PUBLIC_API_PROTOCOL=http
PUBLIC_API_HOST=localhost
PUBLIC_API_PORT=3000
PUBLIC_API_PREFIX=

PRIVATE_API_PROTOCOL=http
PRIVATE_API_HOST=localhost
PRIVATE_API_PORT=3000
PRIVATE_API_PREFIX=api